<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Course Folders</name>
	<groupId>edu.acu.files</groupId>
	<artifactId>course-folders</artifactId>
	<version>1.4-SNAPSHOT</version>
	<issueManagement>
		<system>JIRA</system>
		<url>https://www6.acu.edu/jira/browse/XYTHOS</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:acu-dev/course-folders.git</connection>
		<url>scm:git:git@github.com:acu-dev/course-folders.git</url>
		<developerConnection>scm:git:git@github.com:acu-dev/course-folders.git</developerConnection>
	</scm>
	<organization>
		<name>Abilene Christian University</name>
		<url>http://source.acu.edu</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>acu</id>
			<name>ACU Public Releases</name>
			<url>https://source.acu.edu/mvn/content/repositories/acu</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>acu-snapshots</id>
			<name>ACU Public Snapshots</name>
			<url>https://source.acu.edu/mvn/content/repositories/acu-snapshots</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>acu-private</id>
			<name>ACU Private Releases</name>
			<url>https://source.acu.edu/mvn/content/repositories/acu-private</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>acu-private-snapshots</id>
			<name>ACU Private Snapshots</name>
			<url>https://source.acu.edu/mvn/content/repositories/acu-private-snapshots</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>acu-3rdp</id>
			<name>3rd Party Releases</name>
			<url>https://source.acu.edu/mvn/content/repositories/3rdp</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>repository.jboss.org-mirror</id>
			<name>JBoss Repository</name>
			<url>https://source.acu.edu/mvn/content/repositories/repository.jboss.org</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.xythos</groupId>
			<artifactId>xsscore</artifactId>
			<version>7.2.96.1017</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.xythos</groupId>
			<artifactId>webview</artifactId>
			<version>7.2.96.1017</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.xythos</groupId>
			<artifactId>webui</artifactId>
			<version>7.2.96.1017</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.acu.wip</groupId>
			<artifactId>acu-model</artifactId>
			<version>1.4.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.1.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>cjs00c</id>
			<name>Chris Gibbs</name>
			<email>chris.gibbs@acu.edu</email>
		</developer>
	</developers>
</project>

